# dot env - store your environment variables here
# 1. Do not save this file in your repo
# 2. If you add keys, add them to .env.default as well (with blank values)
# 3. When making changes here, delete the cached version .env.php

APP_DEBUG=true
APP_URL=http://localhost:8000
APP_ENV=development  # development,staging or production
APP_KEY={key}

DB_HOST=localhost  # use `db` for docker or `localhost`
DB_USERNAME=root
DB_PASSWORD=root

S3_KEY=minio
S3_SECRET=b1816172fd2ba98f3af520ef572e3a47
S3_ENDPOINT=http://127.0.0.1:9000
S3_BUCKET=development

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USERNAME=null
EMAIL_PASSWORD=null
EMAIL_SSL=false
EMAIL_TLS=false